#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Mar 17 15:31:36 2018
# Process ID: 7844
# Current directory: /home/hy/2015.4/hsharma35-dnnweaver.public-6be20110b751/fpga/vivado/dnnweaver.runs/impl_1
# Command line: vivado -log zynq_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zynq_wrapper.tcl -notrace
# Log file: /home/hy/2015.4/hsharma35-dnnweaver.public-6be20110b751/fpga/vivado/dnnweaver.runs/impl_1/zynq_wrapper.vdi
# Journal file: /home/hy/2015.4/hsharma35-dnnweaver.public-6be20110b751/fpga/vivado/dnnweaver.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source zynq_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 488 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hy/2015.4/hsharma35-dnnweaver.public-6be20110b751/fpga/vivado/dnnweaver.srcs/sources_1/bd/zc702/ip/zc702_processing_system7_1_0/zc702_processing_system7_1_0.xdc] for cell 'zynq_i/processing_system7_1/inst'
WARNING: [Vivado 12-2489] -input_jitter contains time 0.202470 which will be rounded to 0.202 to ensure it is an integer multiple of 1 picosecond [/home/hy/2015.4/hsharma35-dnnweaver.public-6be20110b751/fpga/vivado/dnnweaver.srcs/sources_1/bd/zc702/ip/zc702_processing_system7_1_0/zc702_processing_system7_1_0.xdc:21]
Finished Parsing XDC File [/home/hy/2015.4/hsharma35-dnnweaver.public-6be20110b751/fpga/vivado/dnnweaver.srcs/sources_1/bd/zc702/ip/zc702_processing_system7_1_0/zc702_processing_system7_1_0.xdc] for cell 'zynq_i/processing_system7_1/inst'
Parsing XDC File [/home/hy/2015.4/hsharma35-dnnweaver.public-6be20110b751/fpga/vivado/dnnweaver.srcs/sources_1/bd/zc702/ip/zc702_rst_processing_system7_1_50M_0/zc702_rst_processing_system7_1_50M_0_board.xdc] for cell 'zynq_i/rst_processing_system7_1_50M/U0'
Finished Parsing XDC File [/home/hy/2015.4/hsharma35-dnnweaver.public-6be20110b751/fpga/vivado/dnnweaver.srcs/sources_1/bd/zc702/ip/zc702_rst_processing_system7_1_50M_0/zc702_rst_processing_system7_1_50M_0_board.xdc] for cell 'zynq_i/rst_processing_system7_1_50M/U0'
Parsing XDC File [/home/hy/2015.4/hsharma35-dnnweaver.public-6be20110b751/fpga/vivado/dnnweaver.srcs/sources_1/bd/zc702/ip/zc702_rst_processing_system7_1_50M_0/zc702_rst_processing_system7_1_50M_0.xdc] for cell 'zynq_i/rst_processing_system7_1_50M/U0'
Finished Parsing XDC File [/home/hy/2015.4/hsharma35-dnnweaver.public-6be20110b751/fpga/vivado/dnnweaver.srcs/sources_1/bd/zc702/ip/zc702_rst_processing_system7_1_50M_0/zc702_rst_processing_system7_1_50M_0.xdc] for cell 'zynq_i/rst_processing_system7_1_50M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 30 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 16 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 14 instances

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1294.121 ; gain = 280.254 ; free physical = 123591 ; free virtual = 256784
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1374.152 ; gain = 80.031 ; free physical = 123573 ; free virtual = 256767
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1a3308cc3

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 12 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a85a6b03

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1786.645 ; gain = 0.000 ; free physical = 123189 ; free virtual = 256397

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 13 cells.
Phase 2 Constant propagation | Checksum: 2360d2875

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1786.645 ; gain = 0.000 ; free physical = 123186 ; free virtual = 256395

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1443 unconnected nets.
INFO: [Opt 31-11] Eliminated 328 unconnected cells.
Phase 3 Sweep | Checksum: 14ba92a85

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1786.645 ; gain = 0.000 ; free physical = 123187 ; free virtual = 256395

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 130aeb849

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1786.645 ; gain = 0.000 ; free physical = 123187 ; free virtual = 256396

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1786.645 ; gain = 0.000 ; free physical = 123187 ; free virtual = 256396
Ending Logic Optimization Task | Checksum: 130aeb849

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1786.645 ; gain = 0.000 ; free physical = 123187 ; free virtual = 256396

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 23 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 1 Total Ports: 46
Ending PowerOpt Patch Enables Task | Checksum: 9dfe338f

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2220.223 ; gain = 0.000 ; free physical = 122889 ; free virtual = 256103
Ending Power Optimization Task | Checksum: 9dfe338f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2220.223 ; gain = 433.578 ; free physical = 122889 ; free virtual = 256103
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2220.223 ; gain = 926.102 ; free physical = 122889 ; free virtual = 256103
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2220.223 ; gain = 0.000 ; free physical = 122886 ; free virtual = 256103
INFO: [Common 17-1381] The checkpoint '/home/hy/2015.4/hsharma35-dnnweaver.public-6be20110b751/fpga/vivado/dnnweaver.runs/impl_1/zynq_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hy/2015.4/hsharma35-dnnweaver.public-6be20110b751/fpga/vivado/dnnweaver.runs/impl_1/zynq_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design -directive ExtraPostPlacementOpt
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'ExtraPostPlacementOpt' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2220.223 ; gain = 0.000 ; free physical = 122876 ; free virtual = 256096
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2220.223 ; gain = 0.000 ; free physical = 122875 ; free virtual = 256095

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4c643e1f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2220.223 ; gain = 0.000 ; free physical = 122874 ; free virtual = 256096

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1cbf63d5b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2220.223 ; gain = 0.000 ; free physical = 122879 ; free virtual = 256103

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1cbf63d5b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2220.223 ; gain = 0.000 ; free physical = 122879 ; free virtual = 256103
Phase 1 Placer Initialization | Checksum: 1cbf63d5b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2220.223 ; gain = 0.000 ; free physical = 122877 ; free virtual = 256101

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1baaa80c5

Time (s): cpu = 00:00:44 ; elapsed = 00:00:18 . Memory (MB): peak = 2275.328 ; gain = 55.105 ; free physical = 122873 ; free virtual = 256098

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1baaa80c5

Time (s): cpu = 00:00:44 ; elapsed = 00:00:18 . Memory (MB): peak = 2275.328 ; gain = 55.105 ; free physical = 122873 ; free virtual = 256099

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 185610aa1

Time (s): cpu = 00:00:51 ; elapsed = 00:00:21 . Memory (MB): peak = 2275.328 ; gain = 55.105 ; free physical = 122873 ; free virtual = 256099

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 252bbf412

Time (s): cpu = 00:00:51 ; elapsed = 00:00:21 . Memory (MB): peak = 2275.328 ; gain = 55.105 ; free physical = 122874 ; free virtual = 256101

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 27b9abc10

Time (s): cpu = 00:00:51 ; elapsed = 00:00:21 . Memory (MB): peak = 2275.328 ; gain = 55.105 ; free physical = 122874 ; free virtual = 256100

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 275727f99

Time (s): cpu = 00:00:53 ; elapsed = 00:00:22 . Memory (MB): peak = 2275.328 ; gain = 55.105 ; free physical = 122874 ; free virtual = 256100

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 26769a578

Time (s): cpu = 00:00:53 ; elapsed = 00:00:22 . Memory (MB): peak = 2275.328 ; gain = 55.105 ; free physical = 122872 ; free virtual = 256098

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 17b5b7bf4

Time (s): cpu = 00:00:58 ; elapsed = 00:00:26 . Memory (MB): peak = 2275.328 ; gain = 55.105 ; free physical = 122873 ; free virtual = 256100

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1ed2743d0

Time (s): cpu = 00:00:58 ; elapsed = 00:00:26 . Memory (MB): peak = 2275.328 ; gain = 55.105 ; free physical = 122873 ; free virtual = 256101

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 11598d823

Time (s): cpu = 00:00:59 ; elapsed = 00:00:27 . Memory (MB): peak = 2275.328 ; gain = 55.105 ; free physical = 122873 ; free virtual = 256100
Phase 3 Detail Placement | Checksum: 11598d823

Time (s): cpu = 00:00:59 ; elapsed = 00:00:27 . Memory (MB): peak = 2275.328 ; gain = 55.105 ; free physical = 122873 ; free virtual = 256100

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.501. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14414e2c1

Time (s): cpu = 00:01:24 ; elapsed = 00:00:46 . Memory (MB): peak = 2275.328 ; gain = 55.105 ; free physical = 122878 ; free virtual = 256105
Phase 4.1 Post Commit Optimization | Checksum: 14414e2c1

Time (s): cpu = 00:01:24 ; elapsed = 00:00:46 . Memory (MB): peak = 2275.328 ; gain = 55.105 ; free physical = 122877 ; free virtual = 256105
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.501. For the most accurate timing information please run report_timing.

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19741fcaf

Time (s): cpu = 00:01:30 ; elapsed = 00:00:48 . Memory (MB): peak = 2275.328 ; gain = 55.105 ; free physical = 122878 ; free virtual = 256105

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19741fcaf

Time (s): cpu = 00:01:30 ; elapsed = 00:00:48 . Memory (MB): peak = 2275.328 ; gain = 55.105 ; free physical = 122878 ; free virtual = 256105

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 14ddc64c0

Time (s): cpu = 00:01:30 ; elapsed = 00:00:48 . Memory (MB): peak = 2275.328 ; gain = 55.105 ; free physical = 122878 ; free virtual = 256106
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14ddc64c0

Time (s): cpu = 00:01:30 ; elapsed = 00:00:48 . Memory (MB): peak = 2275.328 ; gain = 55.105 ; free physical = 122878 ; free virtual = 256105
Ending Placer Task | Checksum: f2ede7e3

Time (s): cpu = 00:01:30 ; elapsed = 00:00:48 . Memory (MB): peak = 2275.328 ; gain = 55.105 ; free physical = 122877 ; free virtual = 256105
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:35 ; elapsed = 00:00:51 . Memory (MB): peak = 2275.328 ; gain = 55.105 ; free physical = 122877 ; free virtual = 256105
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2275.328 ; gain = 0.000 ; free physical = 122860 ; free virtual = 256102
INFO: [Common 17-1381] The checkpoint '/home/hy/2015.4/hsharma35-dnnweaver.public-6be20110b751/fpga/vivado/dnnweaver.runs/impl_1/zynq_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2275.328 ; gain = 0.000 ; free physical = 122871 ; free virtual = 256103
report_utilization: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2275.328 ; gain = 0.000 ; free physical = 122870 ; free virtual = 256102
report_control_sets: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2275.328 ; gain = 0.000 ; free physical = 122869 ; free virtual = 256100
Command: phys_opt_design -directive AlternateFlowWithRetiming
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AlternateFlowWithRetiming
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2275.328 ; gain = 0.000 ; free physical = 122868 ; free virtual = 256100

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
Phase 1 Physical Synthesis Initialization | Checksum: cec8c28b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2275.328 ; gain = 0.000 ; free physical = 122870 ; free virtual = 256101
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.500 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
Ending Physical Synthesis Task | Checksum: f89b0ff7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2275.328 ; gain = 0.000 ; free physical = 122870 ; free virtual = 256101
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2275.328 ; gain = 0.000 ; free physical = 122854 ; free virtual = 256100
INFO: [Common 17-1381] The checkpoint '/home/hy/2015.4/hsharma35-dnnweaver.public-6be20110b751/fpga/vivado/dnnweaver.runs/impl_1/zynq_wrapper_physopt.dcp' has been generated.
Command: route_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 68058ae8 ConstDB: 0 ShapeSum: 7b28b71c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1cd08c75b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2275.328 ; gain = 0.000 ; free physical = 122862 ; free virtual = 256099

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1cd08c75b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2275.328 ; gain = 0.000 ; free physical = 122861 ; free virtual = 256099

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1cd08c75b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2275.328 ; gain = 0.000 ; free physical = 122859 ; free virtual = 256098

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1cd08c75b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2275.328 ; gain = 0.000 ; free physical = 122859 ; free virtual = 256098
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d3a32abe

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 2275.328 ; gain = 0.000 ; free physical = 122840 ; free virtual = 256079
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.405  | TNS=0.000  | WHS=-0.210 | THS=-221.530|

Phase 2 Router Initialization | Checksum: 1d2dd6f3a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 2275.328 ; gain = 0.000 ; free physical = 122840 ; free virtual = 256079

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11afddcb9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:21 . Memory (MB): peak = 2275.328 ; gain = 0.000 ; free physical = 122841 ; free virtual = 256080

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 764
 Number of Nodes with overlaps = 148
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 24c0a4737

Time (s): cpu = 00:01:01 ; elapsed = 00:00:25 . Memory (MB): peak = 2275.328 ; gain = 0.000 ; free physical = 122842 ; free virtual = 256081
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.205  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20be062ff

Time (s): cpu = 00:01:01 ; elapsed = 00:00:25 . Memory (MB): peak = 2275.328 ; gain = 0.000 ; free physical = 122842 ; free virtual = 256081

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 9c255146

Time (s): cpu = 00:01:09 ; elapsed = 00:00:29 . Memory (MB): peak = 2275.328 ; gain = 0.000 ; free physical = 122843 ; free virtual = 256083
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.205  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1318bf7af

Time (s): cpu = 00:01:09 ; elapsed = 00:00:29 . Memory (MB): peak = 2275.328 ; gain = 0.000 ; free physical = 122844 ; free virtual = 256083
Phase 4 Rip-up And Reroute | Checksum: 1318bf7af

Time (s): cpu = 00:01:09 ; elapsed = 00:00:29 . Memory (MB): peak = 2275.328 ; gain = 0.000 ; free physical = 122844 ; free virtual = 256083

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1318bf7af

Time (s): cpu = 00:01:09 ; elapsed = 00:00:29 . Memory (MB): peak = 2275.328 ; gain = 0.000 ; free physical = 122843 ; free virtual = 256083

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1318bf7af

Time (s): cpu = 00:01:09 ; elapsed = 00:00:29 . Memory (MB): peak = 2275.328 ; gain = 0.000 ; free physical = 122843 ; free virtual = 256083
Phase 5 Delay and Skew Optimization | Checksum: 1318bf7af

Time (s): cpu = 00:01:09 ; elapsed = 00:00:29 . Memory (MB): peak = 2275.328 ; gain = 0.000 ; free physical = 122843 ; free virtual = 256082

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1817e54cc

Time (s): cpu = 00:01:11 ; elapsed = 00:00:29 . Memory (MB): peak = 2275.328 ; gain = 0.000 ; free physical = 122843 ; free virtual = 256083
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.320  | TNS=0.000  | WHS=0.033  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18277d630

Time (s): cpu = 00:01:11 ; elapsed = 00:00:29 . Memory (MB): peak = 2275.328 ; gain = 0.000 ; free physical = 122844 ; free virtual = 256083
Phase 6 Post Hold Fix | Checksum: 18277d630

Time (s): cpu = 00:01:11 ; elapsed = 00:00:29 . Memory (MB): peak = 2275.328 ; gain = 0.000 ; free physical = 122844 ; free virtual = 256083

Phase 7 Timing Verification

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 126b2d095

Time (s): cpu = 00:01:14 ; elapsed = 00:00:30 . Memory (MB): peak = 2275.328 ; gain = 0.000 ; free physical = 122844 ; free virtual = 256083
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.320  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 7 Timing Verification | Checksum: 126b2d095

Time (s): cpu = 00:01:14 ; elapsed = 00:00:30 . Memory (MB): peak = 2275.328 ; gain = 0.000 ; free physical = 122844 ; free virtual = 256083

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.0511 %
  Global Horizontal Routing Utilization  = 3.25549 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 126b2d095

Time (s): cpu = 00:01:14 ; elapsed = 00:00:30 . Memory (MB): peak = 2275.328 ; gain = 0.000 ; free physical = 122844 ; free virtual = 256083

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 126b2d095

Time (s): cpu = 00:01:14 ; elapsed = 00:00:30 . Memory (MB): peak = 2275.328 ; gain = 0.000 ; free physical = 122844 ; free virtual = 256083

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 14450a419

Time (s): cpu = 00:01:15 ; elapsed = 00:00:31 . Memory (MB): peak = 2275.328 ; gain = 0.000 ; free physical = 122845 ; free virtual = 256084

Phase 11 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.321  | TNS=0.000  | WHS=0.035  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 11 Post Router Timing | Checksum: 1706c54b9

Time (s): cpu = 00:01:22 ; elapsed = 00:00:33 . Memory (MB): peak = 2275.328 ; gain = 0.000 ; free physical = 122844 ; free virtual = 256084
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:22 ; elapsed = 00:00:33 . Memory (MB): peak = 2275.328 ; gain = 0.000 ; free physical = 122845 ; free virtual = 256084

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:28 ; elapsed = 00:00:35 . Memory (MB): peak = 2275.328 ; gain = 0.000 ; free physical = 122844 ; free virtual = 256083
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2275.328 ; gain = 0.000 ; free physical = 122824 ; free virtual = 256080
INFO: [Common 17-1381] The checkpoint '/home/hy/2015.4/hsharma35-dnnweaver.public-6be20110b751/fpga/vivado/dnnweaver.runs/impl_1/zynq_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hy/2015.4/hsharma35-dnnweaver.public-6be20110b751/fpga/vivado/dnnweaver.runs/impl_1/zynq_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/hy/2015.4/hsharma35-dnnweaver.public-6be20110b751/fpga/vivado/dnnweaver.runs/impl_1/zynq_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file zynq_wrapper_power_routed.rpt -pb zynq_wrapper_power_summary_routed.pb -rpx zynq_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
80 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Mar 17 15:34:07 2018...
#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Mar 17 15:35:12 2018
# Process ID: 11386
# Current directory: /home/hy/2015.4/hsharma35-dnnweaver.public-6be20110b751/fpga/vivado/dnnweaver.runs/impl_1
# Command line: vivado -log zynq_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zynq_wrapper.tcl -notrace
# Log file: /home/hy/2015.4/hsharma35-dnnweaver.public-6be20110b751/fpga/vivado/dnnweaver.runs/impl_1/zynq_wrapper.vdi
# Journal file: /home/hy/2015.4/hsharma35-dnnweaver.public-6be20110b751/fpga/vivado/dnnweaver.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source zynq_wrapper.tcl -notrace
Command: open_checkpoint zynq_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1002.855 ; gain = 0.000 ; free physical = 123133 ; free virtual = 256389
INFO: [Netlist 29-17] Analyzing 482 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hy/2015.4/hsharma35-dnnweaver.public-6be20110b751/fpga/vivado/dnnweaver.runs/impl_1/.Xil/Vivado-11386-hy/dcp/zynq_wrapper_early.xdc]
Finished Parsing XDC File [/home/hy/2015.4/hsharma35-dnnweaver.public-6be20110b751/fpga/vivado/dnnweaver.runs/impl_1/.Xil/Vivado-11386-hy/dcp/zynq_wrapper_early.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1306.133 ; gain = 15.000 ; free physical = 122821 ; free virtual = 256095
Restored from archive | CPU: 0.770000 secs | Memory: 12.607399 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1306.133 ; gain = 15.000 ; free physical = 122821 ; free virtual = 256095
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 30 instances were transformed.
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 16 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 14 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1306.133 ; gain = 303.277 ; free physical = 122839 ; free virtual = 256094
Command: write_bitstream -force -no_partial_bitfile zynq_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP accelerator/PU_GEN[0].u_PU/PE_GENBLK[0].u_PE/MACC_pe/out_reg_reg input accelerator/PU_GEN[0].u_PU/PE_GENBLK[0].u_PE/MACC_pe/out_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP accelerator/PU_GEN[0].u_PU/PE_GENBLK[1].u_PE/MACC_pe/out_reg_reg input accelerator/PU_GEN[0].u_PU/PE_GENBLK[1].u_PE/MACC_pe/out_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP accelerator/PU_GEN[0].u_PU/PE_GENBLK[2].u_PE/MACC_pe/out_reg_reg input accelerator/PU_GEN[0].u_PU/PE_GENBLK[2].u_PE/MACC_pe/out_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP accelerator/PU_GEN[0].u_PU/PE_GENBLK[3].u_PE/MACC_pe/out_reg_reg input accelerator/PU_GEN[0].u_PU/PE_GENBLK[3].u_PE/MACC_pe/out_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP accelerator/PU_GEN[0].u_PU/PE_GENBLK[4].u_PE/MACC_pe/out_reg_reg input accelerator/PU_GEN[0].u_PU/PE_GENBLK[4].u_PE/MACC_pe/out_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP accelerator/PU_GEN[0].u_PU/PE_GENBLK[5].u_PE/MACC_pe/out_reg_reg input accelerator/PU_GEN[0].u_PU/PE_GENBLK[5].u_PE/MACC_pe/out_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP accelerator/PU_GEN[0].u_PU/PE_GENBLK[6].u_PE/MACC_pe/out_reg_reg input accelerator/PU_GEN[0].u_PU/PE_GENBLK[6].u_PE/MACC_pe/out_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP accelerator/PU_GEN[0].u_PU/PE_GENBLK[7].u_PE/MACC_pe/out_reg_reg input accelerator/PU_GEN[0].u_PU/PE_GENBLK[7].u_PE/MACC_pe/out_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./zynq_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1768.656 ; gain = 462.523 ; free physical = 122426 ; free virtual = 255693
INFO: [Common 17-206] Exiting Vivado at Sat Mar 17 15:35:52 2018...
